<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 3 - Experience</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('wallpaper.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: white;
      background-color: #222;
    }
    .container {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.0);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.0);
    }
    h1 {
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      background-color: #dc3545;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }
    .button:hover {
      background-color: #218838;
    }
    .experience {
      margin-top: 20px;
    }
    .experience img {
      max-width: 200px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }
    .experience p {
      margin: 10px 0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    }

    @media screen and (max-width: 600px) {
      .button {
        display: block;
        margin: 10px auto;
      }
    }
    footer {
      position: absolute; /* Letak footer di tempat tetap */
      bottom: 10px; /* Letak footer di bahagian bawah */
      left: 50%; /* Untuk meletakkan di tengah */
      transform: translateX(-50%); /* Untuk mengimbangi posisi */
      color: white; /* Warna teks footer */
      text-align: center; /* Pusatkan teks */
      width: 100%; /* Penuhkan lebar footer */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Experience</h1>
    <div class="experience">
      <p>Redone Network Sdn.Bhd [salesman] (2018 - 2019)</p>
      <img src="redoneimage1.jpg" alt="Job 1">
      <p>Tong Seah Hardware (2019-2020)</p>
      <img src="tongseah.jpg" alt="Job 2">
      <p>Fried Chicken Business (2020-Until Now)</p>
      <img src="ayam.jpg" alt="Job 3">
      <p>FPS FIKTECH PC SOLUTION [My Business] (2024)</p>
      <img src="pc.jpg" alt="Job 4">
    </div>
    <button class="button" onclick="window.location.href='index.html'">Back</button>
  </div>

  <footer>
    <p>Hak Cipta &copy; 2024 Fiq</p>
  </footer>
</body>
</html>
